<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcule</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

        .tit {
            text-align: center;
        }

        .tit1 {
            text-align: center;
        }

        .button1 {
            text-align: center;
            margin: 20px 0;
        }

        .tit2 {
            text-align: center;
            height: 100px;
        }

        .button2 {
            text-align: center;
            height: 50px;
            margin: 20px 0;
        }

        .result {
            text-align: center;
        }

        body {
            background: linear-gradient(to right, #12c2e9, #c471ed, #f64f59);
        }

        body {
            font-family: 'Roboto', sans-serif;
        }


        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="tit">
        <h1>Faça sua conta aritmética</h1>
        <h2>Digite um numero</h2>
    </div>

    <div class="tit1"><input type="number" id="n1">
        <h3>Escolha o tipo de conta</h3>
    </div>

    <div class="button1"><button type="button" onclick="sinal()">Soma</button>

        <button type="button" onclick="sinal1()">Subtração</button>

        <button type="button" onclick="sinal2()">Multiplicação</button>

        <button type="button" onclick="sinal3()">Divisão</button>
    </div>

    <div class="tit2">
        <h3>Digite outro numero</h3>

        <input type="number" id="n2">
    </div>

    <div class="button2"> <button type="button" onclick="calcular()">Calcular</button></div>

    <div class="result">
        <h3 id="resultado">Resultado:</h3>
    </div>
    <script src="COdin.js"></script>
</body>

</html>
